EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=12340987
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=info@bootlabpc.com

ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

DEBUG=True
