# === Django Core ===

ENVIRONMENT=development

POSTGRES_LOCALLY=False
DATABASE_URL=postgresql://user:pass@localhost:5432/mi_db
DB_SSLMODE=require

SECRET_KEY=django-insecure-change-me
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000


# DATABASE_URL=postgres://user:password@host:5432/dbname

# === Email (ejemplo Gmail Workspace) ===
#EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_TIMEOUT=30
EMAIL_HOST_USER=info@bootlabpc.com
EMAIL_HOST_PASSWORD=app_password_dummy
DEFAULT_FROM_EMAIL=Bootlab<info@bootlabpc.com>
CONTACT_RECIPIENT=info@bootlabpc.com


