# === Django Core ===

ENVIRONMENT=development

POSTGRES_LOCALLY=False
DATABASE_URL=postgresql://user:pass@localhost:5432/mi_db
DB_SSLMODE=require

SECRET_KEY=django-insecure-change-me
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000


# DATABASE_URL=postgres://user:password@host:5432/dbname

# === Email ===
# Desarrollo por defecto: consola (no envía, imprime en logs)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Producción recomendado (Resend via Anymail)
#EMAIL_BACKEND=anymail.backends.resend.EmailBackend
#RESEND_API_KEY=your_resend_api_key
DEFAULT_FROM_EMAIL=Bootlab<info@bootlabpc.com>
CONTACT_RECIPIENT=info@bootlabpc.com

