SECRET_KEY=django-insecure-8)9e&8gsfbr=*26+r(@3q)jb0vfauq^i^u7pgt3zj$dd&+l$f_




EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_TIMEOUT=30
EMAIL_HOST_USER=info@bootlabpc.com
EMAIL_HOST_PASSWORD=nmqwcybepetdpmhz
DEFAULT_FROM_EMAIL=info@bootlabpc.com

#Si mas adelante quiero agregar otro destino
#CONTACT_RECIPIENT=info@bootlabpc.com

CSRF_TRUSTED_ORIGINS=https://portfolio-production-b8c7.up.railway.app
ALLOWED_HOSTS=portfolio-production-b8c7.up.railway.app, 127.0.0.1
#CORS_ALLOWED_ORIGINS=http://localhost:3000 #Frontend en vercel

DATABASE_URL=
DB_ENGINE=
DB_NAME=

DEBUG=True
